apiVersion: v1
kind: Pod
metadata:
  name: scaler
spec:
  containers:
  - image: scooter2022/tmp:1.1
    imagePullPolicy: Always
    name: scaler
    env:
    - name: SCALE_TARGET 
      value: test-nginx-deployment
